{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "types": ["chrome"], 
    "baseUrl": "./src"
  },
  "include": ["src"]
}